server {
    listen 80;
    server_name localhost;
        # server_name djangostore.ru;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~* \.(ico|js|css|png|jpg|jpeg|gif|svg|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}