events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+CHACHA20:EECDH+AESGCM:EDH+AESGCM;
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 32m;

    gzip off;
    gzip_min_length 1024;
    gzip_comp_level 5;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript 
        application/json
        application/javascript
        application/xml 
        application/xml+rss
        image/svg+xml;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    resolver 127.0.0.11 valid=30s;

    upstream frontend {
        server frontend-container:80;
    }

    upstream backend {
        server backend-container:8000;
    }

    include /etc/nginx/conf.d/*.conf;
}