events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    resolver 127.0.0.11 valid=30s;

    upstream frontend {
        server frontend-container:80;
    }

    upstream backend {
        server backend-container:8000;
    }

    include /etc/nginx/conf.d/*.conf;
}