server {
    # listen 443 ssl;
    listen 80;
    server_name djangostore.ru www.djangostore.ru;

    # ssl_certificate /etc/letsencrypt/live/djangostore.ru/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/djangostore.ru/privkey.pem;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 2s;
        proxy_send_timeout    2s;
        proxy_read_timeout    2s;

        access_log off;
    }

    location /media/ {
        alias /app/media/;
        try_files $uri $uri/ =404;

        expires 6M;
        add_header Cache-Control: "public, immutable";

        access_log off;
    }
}