server {
    listen 80;
    listen [::]:80;
    server_name djangostore.ru;

    return 301 https://djangostore.ru$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.djangostore.ru;

    return 301 https://djangostore.ru$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name www.djangostore.ru;

    ssl_certificate /etc/letsencrypt/live/djangostore.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/djangostore.ru/privkey.pem;

    return 301 https://djangostore.ru$request_uri;
}

server {
    listen 443 ssl; 
    listen [::]:443 ssl;
    http2 on;
    server_name djangostore.ru;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    ssl_certificate /etc/letsencrypt/live/djangostore.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/djangostore.ru/privkey.pem;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 8 256k;
        proxy_busy_buffers_size 256k;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_http_version 1.1;
    }

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 2s;
        proxy_send_timeout    2s;
        proxy_read_timeout    2s;

        access_log off;
    }

    location /static/ {
        alias /app/staticfiles/;

        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location /media/ {
        alias /app/media/;
        try_files $uri $uri/ =404;

        expires 7d;
        add_header Cache-Control: "public";
        access_log off;
    }
}